.textbox {
  background-color: #e770d7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 125%;
  padding: 1%;
  width:83%
}

h2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  border-radius: 50%;
  border: black 2px solid;
  width: 25%;
}

.neon-text {
  color: #000000;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 35px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  animation: neon-animation 3.5s ease-in-out infinite alternate;
  width: 90%;
  font-size: 450%;
  padding: 1%;
  padding-left: 6%;
  font-family: 'Russo One', sans-serif;
  margin-left: 4%;
}

img {
  width: 20.5%;
  border-radius: 50%;
  margin-right: 5%;
  border: #000000 solid 2px;
}


@keyframes neon-animation {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 35px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }
  100% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #39ff14, 0 0 70px #39ff14, 0 0 80px #39ff14, 0 0 100px #39ff14, 0 0 150px #39ff14;
  }
}

.description {
  font-family: 'Russo One', sans-serif;
  font-size: 200%;
}

h3 {
  font-size: 200%;
  font-family: 'Russo One', sans-serif;
}

object {
  width: 50%;
  height: 80vh;
}

div {
  margin-left: 10%;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ff81ff;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

h4 {
  font-family: 'Russo One', sans-serif;
}

body {
  background: rgba(255, 98, 216, 0.89);
}
div {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-right: 100%;
    width: 300%
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}
