<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="icon" href="computer-desktop-wallpaper-background-png_246987-removebg-preview.png">
</head>
<body>
<script src="https://app.embed.im/snow.js"></script>
<h2 class="neon-text"><img class="logo" src="Trabajos/profile.jpg">José Ruiz Jurado</h2>

<div>
    <p class="description">Estudiante de primero de ASIX</p>
    <p class="textbox">Soy José Ruiz Jurado, estudiante de Administración de sistemas informáticos en red. Actualmente estoy cursando el primer año y me interesa aprender sobre progamación web, gestión de base de datos, implantación de sistemas operativos, hardware, y por último. planificación y administración de redes. Siempre me ha llamado la atención todo el tema de la informática. Desde pequeño he estado siempre involucrado con este tipo de dispositivos, no obstante ahora mismo me puedo considerar únicamente como un principiante. Estoy tratando de buscar cual es mi pasión y siempre estoy abierto a buscar nuevas alternativas dentro de este área, espero que os guste lo que encontreis aquí.</p>
    <h3>Actividades Hardware</h3>
    <h4>Tema 1 - Ejercicios sobre unidades de medida de conversión</h4>
    <a href="Trabajos/1_3-Exercicis_unitats_mesura.pdf" target="_blank">
        <button class="button"><span>Ejercicio 1</span></button>
    </a>
    <h4>Tema 2 - Ejercicios sobre HTTP</h4>
    <a href="Trabajos/2-Ejercicios_POSTMAN1.pdf" target="_blank">
        <button class="button"><span>Ejercicio 2</span></button>
    </a>
    <h4>Tema 3 - Ejercicios sobre CPUs</h4>
    <a href="Trabajos/3-EXERCICIS_Benchmark.pdf" target="_blank">
        <button class="button"><span>Ejercicio 3</span></button>
    </a>
    <h4>Tema 4 - Ejercicios sobre memorias</h4>
    <a href="Trabajos/JOSE RUIZ JURADO - Memòries - part1 (1).pdf" target="_blank">
        <button class="button"><span>Ejercicio 4</span></button>
    </a>
    <h4>Tema 5 - Ejercicios sobre tarjetas gráficas</h4>
    <a href="Trabajos/Ejercicios_Tarjetas_2023.pdf" target="_blank">
        <button class="button"><span>Ejercicio 5</span></button>
    </a>
    <h4>Tema 6 - Ejercicios sobre virtualización</h4>
    <a href="Trabajos/EJERCICIOS_DOCKER_1_2022.pdf" target="_blank">
        <button class="button"><span>Ejercicio 6</span></button>
    </a>
    <h4>Tema 7 - Ejercicios sobre Reparación de sistemas informáticos</h4>
    <a href="Trabajos/Sistematizacion_de_la_reparacion_entre_equipos.pdf" target="_blank">
        <button class="button"><span>Ejercicio 7</span></button>
    </a>
    <h4>Tema 8 - Ejercicios sobre GIT</h4>
    <a href="Trabajos/1_Ejercicio_GIT_1.pdf" target="_blank">
        <button class="button"><span>Ejercicio 8</span></button>
    </a>
    <h4>Tema 9 - Ejercicios sobre SAIs y fuentes de alimentación</h4>
    <a href="Trabajos/EjerciciosSAIS_chatGPT.pdf" target="_blank">
        <button class="button"><span>Ejercicio 9</span></button>
    </a>
    <h4>Tema 10 - Ejercicios sobre discos duros</h4>
    <a href="Trabajos/JOSE RUIZ JURADO - 1 - Discos Duros  (pero duros, eh).pdf" target="_blank">
        <button class="button"><span>Ejercicio 10</span></button>
    </a>
</div>
<script src="Index.js"></script>
</body>
</html>
